<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angular</title>
  <base href="https://gabrielffguimaraes.github.io/ordem-de-servicos/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
 <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="styles.9f8573c14c9d8d8e7328.css"></head>
<body class="sb-nav-fixed" >
  <app-root></app-root>
<script src="runtime.acf0dec4155e77772545.js" defer></script><script src="polyfills.35a5ca1855eb057f016a.js" defer></script><script src="scripts.cbc46963d599f9ea52c7.js" defer></script><script src="main.dbadd0c3f84ae606b07a.js" defer></script></body>
</html>
